body {
  margin: 0;
  background-color: rgb(34, 34, 34);
  height: 100vh;
  width: 100vw;
}

#root{
  height: 100%;
  width: 100%;
}

:root {
  --square-height: 100%;
  --row-height:12.5%;
  --light-square-color: rgb(255, 240, 197);
  --dark-square-color: rgb(185, 161, 110);
  --light-highlighted-available-color: rgb(234, 158, 134);
  --dark-highlighted-available-color: rgb(204, 125, 89);
  --light-highlighted-last-move-color: rgb(253, 234, 148);
  --dark-highlighted-last-move-color: rgb(184, 157, 83);
  --light-ruler-color: rgb(104, 104, 95);
  --dark-ruler-color: rgb(68, 66, 60);
  --board-size: 60%;
  --light-text-color: rgb(200, 200, 200);
}

.App {
  height: 100%;
  width: 100%;
}

.container {
  position: relative;
  display:flex;
  height: auto;
  flex-flow: row wrap;
  width: 100%;
}

.row{
  display: flex;
  width: 100%;
}

.board {
  position: relative;
  margin: auto;
  width:100%;
  padding: 20px;
}

.editor {
  margin:auto;
  position: relative;
  width:80%;
  height: auto;
}

.App > .container{
  /* padding: 2rem 0; */
  flex-flow: row wrap;
  height: 100%;
  width: 100%;
}

@media screen and (min-aspect-ratio: 4/5) {
  .App > .container {
    flex-flow: row nowrap;
  }
  .App > .container > .right {
    flex-grow: 1;
    width: 20%;
  }
  .App > .container > .board {
    width: 95%;
  }
  
}

.App > .container > .right {
  display:flex;
  flex-flow: column nowrap;
  width:100%;
}

.powerup-editor {
  flex-shrink: 1;
  margin: auto;
  position: relative;
  width:50%;
}

.about {
  flex-grow: 0;
}

.section {
  width: 100%;
  display:flex;
  height: fit-content;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.buttons {
  justify-content: right;
  flex-grow: 0;
}

.buttons * {
  margin: 10% 10% 0 0 ;
}
